# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(unique=True)),
                ('html_md5', models.CharField(blank=True, max_length=100, null=True)),
                ('done', models.IntegerField(default=0)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'verbose_name': 'page',
                'verbose_name_plural': 'pages',
                'db_table': 'pages',
            },
        ),
        migrations.CreateModel(
            name='Proxy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proxy', models.CharField(max_length=30, unique=True)),
                ('available', models.BooleanField(default=False)),
                ('using', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'proxy',
                'verbose_name_plural': 'proxies',
                'db_table': 'proxies',
            },
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([('url', 'html_md5')]),
        ),
    ]
