# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-10 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('web_crowler', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('url_title', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'db_table': 'cities',
                'verbose_name': 'City',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('url_name', models.CharField(max_length=150)),
                ('status', models.CharField(blank=True, max_length=150, null=True)),
                ('site_url', models.URLField(blank=True, null=True)),
                ('rating', models.FloatField(blank=True, default=0, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('date_created', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_crowler.Page')),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'db_table': 'companies',
                'verbose_name': 'Company',
            },
        ),
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('url_title', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'flows',
                'verbose_name': 'Flow',
            },
        ),
        migrations.CreateModel(
            name='Hub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('url_title', models.CharField(max_length=150, unique=True)),
                ('rating', models.FloatField(default=0)),
            ],
            options={
                'db_table': 'hubs',
                'verbose_name': 'Hub',
            },
        ),
        migrations.CreateModel(
            name='ParsedPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('page', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='web_crowler.Page')),
            ],
            options={
                'verbose_name_plural': 'Parsed pages',
                'db_table': 'parsed_pages',
                'verbose_name': 'Parsed page',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('post', models.TextField()),
                ('rating', models.FloatField()),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'posts',
                'verbose_name': 'Post',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'tags',
                'verbose_name': 'tag',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=150, null=True)),
                ('nickname', models.CharField(max_length=150, unique=True)),
                ('status', models.CharField(blank=True, max_length=150, null=True)),
                ('rating', models.FloatField(blank=True, default=0, null=True)),
                ('karma', models.FloatField(blank=True, default=0, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('registered', models.DateTimeField(blank=True, null=True)),
                ('last_event', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('city', models.ManyToManyField(to='habrahabr_ru.City')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='habrahabr_ru.Company')),
                ('favorite', models.ManyToManyField(related_name='primary_company', to='habrahabr_ru.Company')),
                ('hubs', models.ManyToManyField(to='habrahabr_ru.Hub')),
                ('page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web_crowler.Page')),
            ],
            options={
                'db_table': 'users',
                'verbose_name': 'User',
            },
        ),
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='habrahabr_ru.User'),
        ),
        migrations.AddField(
            model_name='post',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='habrahabr_ru.Company'),
        ),
        migrations.AddField(
            model_name='post',
            name='flow',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='habrahabr_ru.Flow'),
        ),
        migrations.AddField(
            model_name='post',
            name='hubs',
            field=models.ManyToManyField(to='habrahabr_ru.Hub'),
        ),
        migrations.AddField(
            model_name='post',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='web_crowler.Page'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(to='habrahabr_ru.Tag'),
        ),
    ]
